*
    box-sizing: border-box

body
    margin: 0
    padding: 0
    background: #000 url(../img/bg-site.png) 0 0 no-repeat
    font-family: sans-serif

.container
    max-width: 1410px
    width: 100%
    padding: 0 5px
    margin: 0 auto

.section-title
    font-size: 52px
    margin: 0
    text-transform: uppercase

.process
    &-parent
        height: 6000px
        position: relative
        &__sticky
            padding: 160px 0 150px
            position: sticky
            top: 0
            color: #fff
        &__flex
            display: flex
            align-items: flex-end
        &__pre
            display: inline-block
            vertical-align: bottom
            padding: 45px 0
            width: 60px
            position: relative
            hr
                margin: 0
            span
                font-size: 16px
                text-transform: uppercase
                position: absolute
                top: 0
                left: 0
        &__grid
            vertical-align: bottom
            margin-top: 85px
            display: inline-flex
            text-align: center
            position: relative
        &__item
            min-height: 550px
            display: flex
            flex-direction: column
            opacity: 0
            visibility: hidden
            margin-left: -160px
            transition: .2s ease-in
            &.view
                visibility: visible
                margin-left: 0
                opacity: 1
            &.active span
                color: #CB24FF
            &.active .process-item__info
                visibility: visible
                opacity: 1
            &:not(.active) .button-1:hover
                background-image: url("../img/process/square hover.svg")
            &:not(.active) .button-2:hover
                background-image: url("../img/process/square 2 hover.svg")
            &:not(.active) .button-3:hover
                background-image: url("../img/process/round hover.svg")
            &:not(.active) .button-4:hover
                background-image: url("../img/process/triangle 2 hover.svg")
            &:not(.active) .button-5:hover
                background-image: url("../img/process/manuangle hover.svg")
            &:not(.active) .button-6:hover
                background-image: url("../img/process/triangle hover.svg")
            &.active .button-1
                background-image: url("../img/process/square active.svg")
            &.active .button-2
                background-image: url("../img/process/square 2 active.svg")
            &.active .button-3
                background-image: url("../img/process/round active.svg")
            &.active .button-4
                background-image: url("../img/process/triangle 2 active.svg")
            &.active .button-5
                background-image: url("../img/process/manuangle active.svg")
            &.active .button-6
                background-image: url("../img/process/triangle active.svg")
            &.active .process-item__bottom:before
                background-image: url("../img/process/line active.svg")
    &-item__info
        transition: .2s ease-in
        opacity: 0
        visibility: hidden
        text-align: left
        position: absolute
        top: 0
        right: 0
        width: 362px
        height: 100%
        transform: translateX(100%)
        display: flex
        flex-direction: column
        align-items: flex-start
        h3
            margin-bottom: 15px
            font-size: 24px
            text-transform: uppercase
            margin: 0
        p
            margin: 15px 0 0
            font-size: 20px
            font-weight: 300
        button
            padding: 0
            margin: auto 0 31px -1px
            background: 0
            border: 0
            
    &-item__button
        background: url() center center no-repeat
        display: inline-block
        width: 130px
        height: 130px
        border: 0
        padding: 0
        cursor: pointer
        transform: translateY(-15px)
        &.button-1
            margin: 0 15px auto
            background-image: url("../img/process/square.svg")
        &.button-2
            margin: auto 15px 30px
            background-image: url("../img/process/square 2.svg")
        &.button-3
            margin: auto 15px
            background-image: url("../img/process/round.svg")
        &.button-4
            margin: auto 15px
            background-image: url("../img/process/triangle 2.svg")
        &.button-5
            margin: auto 15px
            background-image: url("../img/process/manuangle.svg")
        &.button-6
            margin: 0 15px auto
            background-image: url("../img/process/triangle.svg")
    &-item__bottom
        position: relative
        padding: 45px 0
        &:before
            content: ''
            background: #000 url("../img/process/line.svg") center center no-repeat
            display: block
            position: absolute
            top: 0
            left: 50%
            transform: translateX(-50%)
            width: 11px
            height: 100%
        hr
            margin: 0
        span
            font-weight: 700
            font-size: 16px
            position: absolute
            top: 0
            right: calc(50% + 11px + 5px)